<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla Factura</title>
    <link rel="stylesheet" href="css/tablafactura.css">
</head>
<body>
    <header>
    <a href="https://upload.wikimedia.org/wikipedia/commons/5/54/Entel_logo_pe.png"><img alt="Archivo: Entel logo pe.png" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/Entel_logo_pe.png/800px-Entel_logo_pe.png" decoding="async" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/Entel_logo_pe.png/1200px-Entel_logo_pe.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/Entel_logo_pe.png/1599px-Entel_logo_pe.png 2x"></a>
    <h3>Mira aquí el detalle <br>
        tu recibo
    </h3>
    </header>
    <hr>
    <div class="titulo-recibo">
        <img src="img/recibo.png" alt="Icono de recibo">
        <h3>Resumen</h3>
    </div>
    <table class="recibo">
        <thead>
            <tr>
                <th>Número</th>
                <th>Plan tarifario</th>
                <th>Plan</th>
                <th>Cargos Adicionales(*)</th>
                <th>Prorateo</th>
                <th>Descuento o P.Adelntado</th>
                <th>Equipos(*)</th>
                <th>Saldo Anterior</th>
                <th>Monto S/(Incl.IGV</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>987654321</td>
                <td>ABCD ABCDEFG 12 A</td>
                <td>99.00</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>-20.00</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>79.00</td>
            </tr>
            <tr>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
            </tr>
        </tbody>
        <tfoot>
            <td>Total</td>
            <td></td>
            <td>99.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>-20.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>79.00</td>
        </tfoot>
    </table>
    <div class="titulo-detalle">
        <img src="img/detalle.png" alt="Icono de detalle">
        <h3>Detalle</h3>
    </div>
    <table class="detalle">
        <caption>Factura detallada</caption>
        <!--Cabera de la tabla-->
        <thead>
            <tr>
                <th colspan="5">Entel S.A. - Marzo 2019</th>
            </tr>
        </thead>

        <!--Fin de cabera de la tabla-->

        <!--Pie de la tabla-->
        <tfoot>
            <tr>
                <td colspan="5" style="font-size: 13px;"><em>Entel le informa que puede llamar al número gratuito
                        081-808080
                        para caulquier duda o sugerencia que tenga acerca de esta factura o de nuestro servicios.</em>
                </td>
            </tr>
        </tfoot>
        <!--Cuerpo de tabla-->
        <tbody>
            <tr>
                <th colspan="5">Detalles de cuotas</th>
            </tr>
            <tr>
                <th class="thead">PERIODO</th>
                <th class="thead">CONCEPTO</th>
                <th class="thead">IMPORTE</th>
                <th class="thead" colspan="2">DESCUENTO</th>
            </tr>
            <tr>
                <td rowspan="3" style="text-align: center;">01/03/19 - 01/04/19</td>
                <td>Servicio de identificación de llamadas</td>
                <td style="text-align: center;">S/120.00</td>
                <td colspan="2" style="text-align: center;">0</td>
            </tr>
            <tr>
                <td>Línea individual</td>
                <td style="text-align:center">S/ 140.00</td>
                <td colspan="2" style="text-align:center">0</td>
            </tr>
            <tr>
                <td>Bono ciudad</td>
                <td style="text-align:center">S/ 100.00</td>
                <td colspan="2" style="text-align:center">0</td>
            </tr>
            <tr>
                <td colspan="2">TOTAL:</td>
                <th colspan="4" style="text-align:right">S/ 360.00</th>
            </tr>
            <tr>
                <th colspan="5">Detalle de consumos</th>
            </tr>
            <tr>
                <th class="thead">CONCEPTO</th>
                <th class="thead">LLAMADAS</th>
                <th class="thead">DURACIÓN</th>
                <th class="thead">IMPORTE</th>
                <th class="thead" >DESCUENTO</th>
            </tr>
            <tr>
                <td style="text-align:center">Llamada internacional</td>
                <td style="text-align:center">23</td>
                <td style="text-align:center">10m 23s</td>
                <td style="text-align:center">S/ 130.00</td>
                <td colspan="2" style="text-align:center">0</td>
            </tr>
            <tr>
                <td style="text-align:center">Llamada metropolitana</td>
                <td style="text-align:center">23</td>
                <td style="text-align:center">10m 23s</td>
                <td style="text-align:center">S/ 35.00</td>
                <td colspan="2" style="text-align:center">0</td>
            </tr>
            <tr>
                <td colspan="2">TOTAL:</td>
                <th colspan="3" style="text-align:right">S/ 165.00</th>
            </tr>
        </tbody>
    </table>

</body>
</body>

</html>