<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>María Lisseth Céspedes Rojas - CV</title>
</head>
<body>
  
    </div>
    <h1>María Lisseth Céspedes Rojas</h1>
    <a href="#perfil">Perfil</a><br>
    <a href="#habilidades-personales">Habilidades personales</a><br>
    <a href="#habilidades-tecnicas">Habilidades técnicas</a><br>
    <a href="#educacion">Educación</a>
    <hr>
    <ul>
        <li><strong>Ciudad:</strong>Chiclayo</li>
        <li><strong>Celular:</strong>951912615</li>
        <li><strong>Fecha de nacimiento:</strong>15/11/2000</li>
        <li><strong>email</strong>lissmaria52@gmail.com</li>
    </ul>
    <hr>
    <h2 id="perfil">Perfil</h2>
    <pre><p>Estudiante de la carrera Ingeniería de Sistemas y Computación en la Universidad Santo Toribio de Mogrovejo, Chiclayo. 
Habilidades personales tales como: Buena capacidad de comunicación y trato verbal como escrito, pasión para impulsar 
el rendimiento, capacidad de manejar situaciones de emergencia y sociabilidad. Habilidades técnicas tales como: Dominio 
de programas informáticos y sistema operativo Windows, programación básica Java.</p></pre>
    <hr>
    <h2 id="habilidades-personales">Habilidades personales</h2>
    <ul>
        <li>Buena capacidad de comunicación y trato verbal como escrito. </li>
        <li>Pasión para impulsar el rendimiento.</li>
        <li>Capacidad de manejar situaciones de emergencia. </li>
        <li>Sociabilidad</li>
    </ul>
<hr>
    <h2 id="habilidades-tecnicas">Habilidades técnicas</h2>
    <ul>
        <li>Dominio de programas informáticos y sistema operativo Windows.</li>
        <li>Dominio de java básico.</li>
    </ul>
<hr>
    <h3 id="educacion">Eduación</h3>
    <ul>
        <li><strong>EDUCACIÓN PRIMARIA (2007 – 2012): </strong>Institución educativa 11019 Señor de la divina misericordia</li>
        <li><strong>EDUCACIÓN SECUNDARIA (2013 – 2017): </strong>Institución educativa privada Peruano Canadiense</li>
        <li><strong>EDUCACIÓN SUPERIOR: INGENIERÍA DE SISTEMAS Y COMPUTACIÓN (2019 – ACTUALMENTE): </strong>Universidad Santo Toribio de Mogrovejo - IV Ciclo Culminado0</li>
    </ul>
    
</body>
</html>