<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <main class="grid">
        <header>
            <div class="header-caja1">
            <img class="foto-estudiante1" src="img/foto-estudiante.jpg" alt="Foto de estudiante">
            </div>
            
            <div class="header-caja2">
                <h2>MARIA LISSETH CESPEDES ROJAS</h2>
                <h3>Mi web personal</h3>
            </div>
            <div class="header-caja3">
                <h3>Iniciar Sesión</h3>
            </div>
        </header>
        
        <div class="barra">
        <nav>
            <h2 class="subtitulo-barra">Menu</h2>
            <div class="contenedor-menu-caja">
            <div class="menu-caja" id="menu-caja1"><a href="index.html">Inicio</a></div>
            <div class="menu-caja"><a href="curriculum.html">Curriculum</a></div>
            <div class="menu-caja"><a href="proyectos.html">Proyecto</a></div>
            <div class="menu-caja" id="menu-caja4"><a href="contacto.html">Contacto</a></div>
            </div>
        </nav>
        <aside>
            <h2 class="subtitulo-barra">Enlaces</h2>
            <div class="contenedor-enlaces-caja">
            <div class="enlaces-caja" id="enl-caja1"><a href="">Enlace 01</a></div>
            <div class="enlaces-caja"><a href="">Enlace 02</a></div>
            <div class="enlaces-caja"><a href="">Enlace 03</a></div>
            <div class="enlaces-caja" id="enl-caja4"><a href="">Enlace 04</a></div>
             </div>
        </aside>
        </div>
        <main class="my-main">
           <div id="caja-1">
                <div class="main-caja" id="caja-2"><a href="index.html">Inicio</a></div>
                <div class="main-caja" id="caja-3"><a href="curriculum.html">Curriculum</a></div>
                <div class="main-caja" id="caja-4"><a href="proyectos.html">Proyecto</a></div>
                <div class="main-caja" id="caja-5"><a href="contacto.html">Contacto</a></div>
           </div>
        </main>
        <footer>
            <div class="div-foto2">
            <img class="foto-estudiante2" src="img/foto-estudiante.jpg" alt="Foto de estudiante">
             </div>
            <div class="foot-caja-principal">
                <table class="tabla-footer">
                    <thead>
                        <tr>
                            <th>Información de contacto</th>
                            <th>Siguenos en</th>
                            <th>Enlaces de interés</th>
                            <th>Menu</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Celular: 951912615</td>
                            <td>Facebook: LissMaria</td>
                            <td><a href="https://www.pronabec.gob.pe/beca-continuidad-de-estudios/">Beca continuidad de estudios</a></td>
                            <td><a href="index.html">Inicio</a></td>
                        </tr>
                        <tr>
                            <td>Correo: lissmaria:52@gmail.com</td>
                        </tr>
                    </tbody>
                </table>
           </div>
        </footer>
    </main>
</body>
</html>