<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="js/ejercicio.js"></script>
</head>
<body>
    
<p id="intro">Letra A</p>
<p class="letras">Letra B</p>
<h1 class="letras">Letra C</h1>

<script>
    MetodogetElementById();
    MetodogetElementsByTagName();
    MetodogetElementsByClassName();
</script>
<!--Utilidad-->
<table>
    <caption>Pedido</caption>
    <thead>
    <tr>
        <th>Producto</th>
        <th>Precio</th>
    </tr>
</thead>
<tbody></tbody>
    <tr>
        <td>Zapatos Negros</td>
        <td class="precio">50</td>
    </tr>
    <tr>
        <td>Zapatos Blancos</td>
        <td class="precio">60</td>
    </tr>
</tbody>
<tfoot>
    <tr>
        <td>Total</td>
        <td id="total">0</td>
    </tr>
</tfoot>
</table>
<script>
    obtenerTotal();
    vertotal();
</script>
</body>
</html>